VITE_FIREBASE_API_KEY="AIzaSyDxUjh5aRee9GCsD7at3FqFhXqzZ8rxVdA"
VITE_FIREBASE_AUTH_DOMAIN="the-addicts-agenda.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-addicts-agenda"
VITE_FIREBASE_STORAGE_BUCKET="the-addicts-agenda.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="45453006801"
VITE_FIREBASE_APP_ID="1:45453006801:web:c60004adef258ab33672f0"
VITE_GEMINI_API_KEY= "yAIzaSyAavqPCRRqj_azwb2Seuc6oMiB3jUVO680"